Faculty of Arts Postgraduate Courses Examination                                 Timetable for the Second Semester of 2025-2026(As at Mar 20, 2026)

Date	Time		Course Code	Description	Venue
May 13 WED	9:30 am - 12:30 pm		BSTC3041	Sanskrit Language IV	Rm 256 Main Bldg.
May 16 SAT	2:30 pm - 5:30 pm		BSTC3045	Pāli language IV	Rm 201 Main Bldg.
May 16 SAT	2:30 pm - 5:30 pm		BSTC7007	Pāli II	Rm 201 Main Bldg.
May 18 MON	6:30 pm - 8:30 pm		BSTC7601	Theories and practice in Buddhist counselling II	Rm 103 Main Bldg.
May 21 THU	6:30 pm - 9:30 pm		BSTC7009	Sanskrit II	Rm 217 Main Bldg.
May 23 SAT	2:30 pm - 4:00 pm		BSTC6002	Mahayana Buddhism	Rm 217 Main Bldg.
				Mahayana Buddhism	Rm 218 Main Bldg.
